DATABASE_URL= "postgresql://autochatdb_owner:npg_5Qig1ZFqxhDM@ep-silent-butterfly-a1jy1rs8-pooler.ap-southeast-1.aws.neon.tech/autochatdb?sslmode=require"
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in  
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up 

NEXT_PUBLIC_CLERK_SIGN_IN_FORCE_REDIRECT_URL=/dashboard
NEXT_PUBLIC_CLERK_SIGN_UP_FORCE_REDIRECT_URL=/dashboard

STRIPE_SUBSCRIPTION_PRICE_ID=
STRIPE_CLIENT_SECRET=
NEXT_PUBLIC_HOST_URL=http://localhost:3000
INSTAGRAM_BASE_URL=https://graphs.instagram.com
INSTAGRAM_TOKEN_URL=https://api.instagram.com/oauth/access_token

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dW5jb21tb24tdGVycmFwaW4tNTEuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_MTVoqc6UPe8biGP1cmHhRbkGxExZ6OyddZLY9tEZOd
